{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "dom", "es2015.promise"],
    "types": ["cypress", "node", "@testing-library/cypress", "jquery"],
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "composite": true,
    "outDir": "../dist/cypress",
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    },
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
