{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* Bundler mode */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Paths */
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "src/**/*",
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "**/*.cy.ts",
    "**/*.cy.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "coverage",
    "dist"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./cypress/tsconfig.json" }
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}